#Team{
    .team{
        padding: 30px 0;
        @include flex(center,center,column,50px);
        text-align: center;

        .team-title{
        @include flex(center,center,column,30px);
        position: relative;
        color: black;
        h2{
            font-size: $fontsize-l;
        }
        span{
            font-size: $fontsize-xs;
        }
        }

        .team-cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;

            .team-card{
            background-color: $team-card-bg-color;
            position: relative;
            overflow: hidden;
            transition: all .4s ease;


            .team-img{
                width: 100%;
                img{
                    width: 100%;
                    object-fit: cover;
            transition: all .4s ease;
                    
                }
            }

            .team-title{
                @include flex(center,center,column,10px);
                padding: 13px 0;
                h4{
                    font-size: 20px;
                }

            }


            .team-info{
                position: absolute;
                background-color: $team-card-bg-color;
                width: 100%;
                height: 100%;    
                @include flex(center,center,column,20px);
                text-align: center;
                margin: 0px auto;
                transition: all .5s ease;

                .icon{
                    font-size: $fontsize-m;
                    display: flex;
                    gap: 15px;
                    a{
                        
                    color: black;
                    }
                }
                
                h3{
                    font-size: $fontsize-m;
                }
                span{
                    font-size: $fontsize-xs;
                }
          
            }
            }
            .team-card:hover .team-info{
                opacity: .8;
                transform: translateY(-400px);
                
            }

            .team-card:hover img{
                transform: scale(1.1);
            }
        }
    }





       // Teams'in Responsive
       @media (min-width:0px) and (max-width:576px){
    .team-cards{
        grid-template-columns: repeat(1,1fr) !important;
    }
 
     }
     
     @media (min-width:576px) and (max-width:768px){
    
        .team-cards{
            grid-template-columns: repeat(1,1fr) !important;
        }
     
     }
     
     @media (min-width:768px) and (max-width:992px){
      
        .team-cards{
            grid-template-columns: repeat(2,1fr) !important;
        }
     
        
     }
     
     @media (min-width:992px) and (max-width:1200px){
       
     }
}