<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap" rel="stylesheet">
    <title>Task-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .umumi{
            width: 1300px;
            height: 200px;
            border: 3px solid black; 
            margin: 30px;
            position: absolute;
        }
        .blok1{
            width: 120px;
            height: 120px;
            background-color: yellow;
            margin-top: 15px;
            margin-left: 30px;
        }
        .blok2{
            width: 800px;
            height: 120px;
            background-color: yellow;
            position: absolute;
            margin-left: 200px;
            margin-top: -120px;
            padding-top: -20px;
        }
        .kub1{
            width: 250px;
            height: 80px;
            background-color: rgb(84, 84, 248);
            margin-left: 50px;
            position: relative;
            margin-top: 40px;
        }
        .kvadrat{
            width: 50px;
            height: 50px;
            background-color: red;
            margin-left: 200px;
            position: absolute;
        }
        .kub2{
            width: 200px;
            height: 80px;
            background-color: rgb(84, 84, 248);
            margin-top: -80px;
            margin-left: 390px;
        }
        .kub3{
            width: 100px;
            height: 80px;
            background-color: rgb(84, 84, 248);
            margin-top: -80px;
            margin-left: 700px;
        }
        .blok3{
            width: 200px;
            height: 120px;
            background-color: yellow;
            margin-left: 1070px;
            margin-top: -120px;
            padding-top: 10px;
        }
        .border{
            width: 100px;
            height: 100px;
            border: 4px solid blue;
            margin: 0px auto;
        }
        p{
            font-size: 20px;
            margin: 10px;
            font-family: 'Edu AU VIC WA NT Dots';
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="umumi">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, et?</p>
        <div class="blok1"></div>
        <div class="blok2">
            <div class="kub1">
                <div class="kvadrat"></div>
            </div>
            <div class="kub2"></div>
            <div class="kub3"></div>
        </div>
        <div class="blok3">
            <div class="border">
            </div>
        </div>
    </div>
</body>
</html>