#About{
    .about{
        &-title{
            text-align: center;
            @include flex(center,center,20px,column);

            h1{
                font-size: 50px;
            }
            span{
                width: 70%;
                font-size: 20px;
            }
        }

        &-cards{
            padding: 30px 0;
            // @include flex(center,center,100px);
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            .about-card{
            @include flex(center,center,40px,column);
             

            &:hover .icon{
                background-color: red;
                color: white;
            }

            .icon{
                border-radius: 50%;
                padding: 40px 40px;
                border: 1px solid red;
                font-size: 30px;
                transition: all .5s ease;
            }
            .about-info{
            @include flex(center,center,30px,column);

                h3{
                    font-size: 25px;
                    white-space: nowrap;
                }
                button{
                    border: 1px solid red;
                    padding: 15px 20px;
                    color: rgb(0, 0, 0);
                    transition: all .5s ease;
        
        
                    &:hover{
                        background-color: red;
                        color: white;
        
                    }
                }
        }
            }
        }
    }
}



// About'un Responsive
@media  (min-width:0px) and (max-width:576px){
 
  .about .about-cards{
    grid-template-columns: 1fr !important;
    .about-card{
        .icon{
            color: black !important;
        }
    }
}
    
}
@media  (min-width:576px) and (max-width:768px) {
    .about .about-cards{
        grid-template-columns: 1fr !important;
        .about-card{
            .icon{
                color: black !important;
            }
        }
    }
}
@media  (min-width:768px) and (max-width:992px) {

    .about .about-cards{
        grid-template-columns: 2fr !important;
        .about-card{
            .icon{
                color: black !important;
            }
        }
    }
}
@media  (min-width:992px) and (max-width:1200px){

    .about .about-cards{
        grid-template-columns: 3fr !important;
        .about-card{
            .icon{
                color: black !important;
            }
        }
    }
}

