@media  (max-width:576px){

    #hero{
        .info{
            gap: 90px !important;
        }
        h1{
            font-size: 80px;
        }
        h3{
           text-align: center;
           margin-top: 60%;
        }
        button{
            width: 40%;
            margin-top: 100%;
        }

    }
    #future{
        .product-images{
            display: grid;
            grid-template-columns: repeat(1,1fr) !important;
        }
    }
    #products{
        .container{
            display: flex;
            gap: 20px;
            flex-direction: column !important;
           
        }
        .left-card{
            button{
                width: 50% !important;
                padding: 10px;
            }
        }
    }

    #collections 
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr) !important;
        gap: 20px;
        margin: 0px auto !important;
     
    }
    .card-image{
        width: 100% !important;
        margin: 0px auto !important;
        img{
            width: 100% !important;
        }
    
    }

    #mission{
        .icons{
            display: grid;
            grid-template-columns: repeat(1,1fr) !important;
        }
    }
    #sale{

    

        h1{
            font-size: 40px !important;
        }
        span{
            font-size: 20px !important;
        }
        button{
        
                width: 27% !important;
                padding: 10px;
                margin-top: 40% !important;
            
        }
    
    .container button{
        width: 25%;
       margin-top: 16%;
        padding: 8px;
    }
    }

    #follow{
        .revert-images{
            display: grid;
            grid-template-columns: repeat(1,1fr) !important;
            margin: 0px auto;
        }
    }

    .contact {
        display: flex;
        flex-direction: column !important;
            .left-card{
                margin-left: 20%;
               text-align: center;

               h1{
                font-size: 50px;
               }
            }
    
            .links{
                display: flex !important;
                flex-direction: column !important;
            }
            .right-card {
                    margin: 0px auto;
                    display: flex;
                    flex-direction: column !important;
                
            }
    }

    .footer{
      
        flex-direction: column !important;
  .info{
    gap: 20px;
  }
        .text{
            text-align: center;
        }

        .links{
            flex-direction: column !important;
        }
    }
    }


@media (min-width: 576px) and (max-width:768px){
    #hero{
        .info{
            gap: 150px !important;
        }
        h1{
            font-size: 120px;
        }
        h3{
           text-align: center;
           margin-top: 60%;
        }
        button{
            width: 30%;
            margin-top: 100%;
        }

    }
    #future{
        .product-images{
            display: grid;
            grid-template-columns: repeat(2,1fr) !important;
        }
    }
    #products{
        .container{
            display: flex;
            gap: 20px;
            flex-direction: column !important;
           
        }
        .left-card{
            button{
                width: 30% !important;
                padding: 10px;
            }
        }
    }

    #collections 
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr) !important;
        gap: 20px;
        margin: 0px auto !important;
    }

    #mission{
        .icons{
            display: grid;
            grid-template-columns: repeat(2,1fr) !important;
        }
    }
    #sale{

        .info{

        h1{
            font-size: 30px !important;
        }
        span{
            font-size: 20px !important;
        }
    }
    .container button{
        width: 25%;
       margin-top: 16%;
        padding: 8px;
    }
    }

    #follow{
        .revert-images{
            display: grid;
            grid-template-columns: repeat(2,1fr) !important;
            margin: 0px auto;
        }
    }

    .contact {
        display: flex;
        flex-direction: column !important;
            .left-card{
                margin-left: 20%;
               text-align: center;
            }

    }
}
@media (min-width: 768px) and (max-width:992px){
    #hero{
        .info{
            gap: 200px !important;
        }
        h1{
            font-size: 170px;
        }
        h3{
           text-align: center;
           margin-top: 60%;
        }
        button{
            width: 30%;
            margin-top: 100%;
        }

    }
    #future{
        .product-images{
            display: grid;
            grid-template-columns: repeat(3,1fr) !important;
        }
    }
    #products{
        .container{
            display: flex;
            gap: 20px;
            flex-direction: column !important;
           
        }
        .left-card{
            button{
                width: 30% !important;
                padding: 10px;
            }
        }
    }

    #collections 
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr) !important;
        gap: 20px;
        margin: 0px auto !important;
    }

    #mission{
        .icons{
            display: grid;
            grid-template-columns: repeat(3,1fr) !important;
        }
    }
    #sale{

        .info{

        h1{
            font-size: 30px !important;
        }
        span{
            font-size: 20px !important;
        }
    }
    .container button{
        width: 20%;
       margin-top: 20%;
        padding: 8px;
    }
    }

    #follow{
        .revert-images{
            display: grid;
            grid-template-columns: repeat(3,1fr) !important;
            margin: 0px auto;
        }
    }

    .contact {
        display: flex;
        flex-direction: column !important;
            .left-card{
                margin-left: 20%;
               text-align: center;
            }

    }
}