/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
#header{
    background-color: rgb(182, 224, 224);
 padding: 20px; 
 gap: 30px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

 h1{
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 span{
    font-size: 30px;
    width: 70%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
}

  

    .cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;

}

.buttons{
    width: 70%;
    justify-content: space-evenly;
    display: flex;
    gap: 40px;
}

.spinner{
    width: 70%;
    justify-content: space-evenly;
    display: flex;
    gap: 60px;
}

.slider{
    width: 100%;
    padding:0px 500px ;
}