* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  background-color: #fefaf0;
  display: flex;
  justify-content: center;
  align-items: center;

  .box {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: 20px;
    color: black;
    align-items: center;
    text-align: center;

    .logo {
      font-size: 30px;
    }

    .cards {
      display: flex;
      gap: 40px;

      .log {
        display: flex;
        gap: 10px;
      }
    }
  }
}
/* Header Bitti */

/* Hero Baslayir */

.boxs {
  position: relative;
  .image {
    width: 100%;
    background-size: cover;

    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
      font-size: 200px;
      position: absolute;
      margin-top: -130%;
      color: #fefaf0;
      letter-spacing: 4px;
    }
    h3 {
      position: absolute;
      font-size: 30px;
      margin-top: -110%;
      color: #fefaf0;
    }
    button {
      width: 13%;
      position: absolute;
      margin-top: -95%;
      padding: 15px;
      border: none;
      border-radius: 45px;
      letter-spacing: 2px;
      font-size: 18px;
    }
    button:hover {
      background-color: #403f2b;
      color: white;
      transition: all 0.5s ease;
      border: 1px solid white;
    }
  }
}

/* Hero Bitti */

/* Future Baslayir */

#future {
  background-color: #fefaf0;
  padding: 50px;

  h2 {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 70px;

    .product {
      width: 100%;
      transform: scale(1);
    }
    .product:hover img {
      transform: scale(1.1);
      transition: all 0.5s ease;
      border-radius: 30px;
      overflow: hidden;
      border: 1px solid #c4c197;
    }
    img {
      border-radius: 5%;
    }
    span {
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 10px;
      font-size: 18px;
    }
  }
}
/* Future Bitti */

/* Products Baslayir */
#products {
  .container {
    width: 100%;
    height: 100%;
    background-color: #c4c197;
    padding: 45px;

    .left-card {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 40px;
      h1 {
        width: 60%;
        font-size: 50px;
        opacity: 0.7;
      }
      span {
        font-size: 21px;
        opacity: 0.5;
      }
      button {
        font-size: 20px;
        background-color: #403f2b;
        border: none;
        border-radius: 40px;
        padding: 13px;
        width: 28%;
        color: white;
        transition: all 0.5s ease;
      }
      button:hover {
        background-color: transparent;
        color: #403f2b;
        border: 1px solid #403f2b;
      }
    }
  }
  .right-card {
    .image {
      width: 100%;
      transform: scale(1);
      transition: all 0.6s ease;
      padding: 30px;

      img {
        border-radius: 10%;
      }
    }
    .image:hover {
      transform: scale(1.1);
    }
  }
}

/* Products  Bitti */

/* Collections Baslayir */
.collections {
  background-color: #fefaf0;
  padding: 50px;

  .cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px;
    gap: 40px;
  }
  h1 {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-image {
    width: 360px;
    height: 360px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: scale(1);
    overflow: hidden;
    border-radius: 20px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      filter: brightness(0.6);
      border: none;
    }
  }
  .card:hover img {
    transform: scale(1.1);
    border-radius: 20px;
    transition: all 1.3s ease;
  }

  .info {
    text-align: center;
    position: absolute;
    margin-top: -17%;
    margin-left: 9.5%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h2 {
      font-size: 35px;
      color: #fffdc3;
    }
    span {
      color: #fbf7ed;
      font-size: 20px;
    }
  }
}
/* Collections Bitti */

/* Missions Baslayir */
#mission {
  width: 100%;
  background-color: #ddddcc;

  .mission {
    padding: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 30px;

    h1 {
      font-size: 65px;
      color: #403f2b;
    }
    span {
      text-align: center;
      font-size: 20px;
      width: 50%;
      color: #403f2b;
      opacity: 0.8;
    }
  }
  .icons {
    display: flex;
  }

  .info {
    padding: 55px;
    display: flex;
    flex-direction: column;
    gap: 35px;

    .icon {
      border-radius: 50%;
      border: 1px solid #403f2b;
      padding: 15px;

      .fa-glass-water-droplet {
        font-size: 50px;
        color: #403f2b;
      }
      .fa-leaf {
        font-size: 50px;
        color: #403f2b;
      }
      .fa-recycle {
        font-size: 50px;
        color: #403f2b;
      }
      .fa-bag-shopping {
        font-size: 50px;
        color: #403f2b;
      }
      .fa-firefox {
        font-size: 50px;
        color: #403f2b;
      }
    }

    span {
      width: 100%;
      font-size: 25px;
      color: #403f2b;
      opacity: 0.7;
    }
  }

  .parag {
    width: 70%;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 17px;
    color: #403f2b;
    opacity: 0.8;
  }
  button {
    background-color: #403f2b;
    color: white;
    border: none;
    transition: all 0.4s ease;
    padding: 18px;
    border-radius: 50px;
    font-size: 18px;
  }
  button:hover {
    background-color: transparent;
    border: 1px solid #403f2b;
    color: #403f2b;
  }
}

/* Mission Bitti */

/* Sale Baslayir */

#sale {
  .container {
    width: 100%;
    background-color: #fefaf0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .sale-image {
    width: 100%;
    height: 900px;
    padding: 70px;
    transform: scale(1);

    img {
      width: 100%;
      height: 100%;
      filter: brightness(0.7);
      border-radius: 20px;
      overflow: hidden;

    }
  }

  .container:hover img{
    transform: scale(1.05);
    overflow: hidden;
    transition: all .3s ease-in-out;


   



  }
  .info{
    position: absolute;

    span{
        color: #f7f3e9;
        font-size: 50px;
    }
    h1{
        margin-left: 16%;
        text-align: center;
        width: 70%;
        color: #fffdc3;
        font-size: 180px;
        letter-spacing: 5px;
    }
     
   
  }

}
