<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example8</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 700px;
            height: 100px;
            border: 2px solid blue;
            margin: 10px;
        }
        p{
            font-size: 20px;
            padding: 40px;
        }
        .box2{
            width: 700px;
            height: 100px;
            border: 2px solid blue;
            margin: 10px;
            padding: 20px;
            padding-left: 60px;
        }
        li{
            width: 80px;
            border: 2px solid rgb(0, 0, 0);
            height: 60px;
            display: inline-block;
            margin: -3px;
            padding: 20px;
        }
        .box3{
            width: 700px;
            height: 140px;
            border: 2px solid blue;
            margin: 10px;
            padding: 20px;
        }
        .card{
            width: 500px;
            height: 50px;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Im a paragraph. A short one</p>
    </div>
    <div class="box2">
        <ul>
            <li>Box1</li>
            <li>Box2</li>
            <li>Box3</li>
        </ul>
    </div>
    <div class="box3">
        Im another paragraph. Some of the
        <div class="card">
            Words
        </div>
have been wrapped in a span element
    </div>
</body>
</html>