<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example7</title>
    <style>
        .box4{
            width: 200px;
            height: 100;
            border: 1px solid black;
            text-align: center;
            margin: 10px;
        }
        .box3{
            width: 250px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        .box2{
            width: 300px;
            border: 1px solid black;
            padding: 10px;
            background-color: gainsboro;
        }
        .box{
            width: 350px;
            border: 1px dashed black;
            padding: 25px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <h2>400x100</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>