<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example9</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }
        .box{
            width: 680px;
            height: 450px;
            border-radius: 4%;
            margin: 0px auto;
            background-color: white;
            margin-top: 30px;
            
        }
        img{
            width: 680px;
            height: 300px;
            object-fit: cover;
            margin: 0px auto;
            margin: 10px;
            margin-right: 10px;

        }
        h2{
            margin: 10px;
        }
        p{
            margin: 10px;
        }
        .btn{
            margin: 10px;

        }
        button{
            width: 150px;
            height: 30px;
            background-color: rgb(70, 94, 201);
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="card">
            <img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sekil">
        </div>
        <div class="text">
            <h2>Title 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, temporibus?</p>
            <div class="btn">
                <button>Learn More→</button>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="card">
            <img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sekil">
        </div>
        <div class="text">
            <h2>Title 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, temporibus?</p>
            <div class="btn">
                <button>Learn More→</button>
            </div>
        </div>
    </div>
</body>
</html>