<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-3</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap");
      .card {
        width: 350px;
        height: 480px;
        border-radius: 4%;
        background-color: rgba(128, 128, 128, 0.336);
        margin: 20px;
      }
      img {
        margin: 0px;
        object-fit: cover;
        width: 350px;
        height: 240px;
        border-radius: 4%;
      }
      .text {
        margin: 10px;
        font-family: "Edu AU VIC WA NT Dots";
      }
      .trend {
        width: 80px;
        height: 20px;
        background-color: white;
        padding: 5px;
        margin-top: -34px;
        position: absolute;
        margin-left: 0px;
        border-radius: 4%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="card">
        <img src="../Assets/mağaza.jpeg" alt="" />
        <div class="trend">#Trending</div>
        <div class="text">
          Aug 31st 2017/Posted by Marry
          <h3>
            Replenish place days shall earth creeping form i of face created
            forth
          </h3>
          <span
            >Us,there called stars moved face winged,them greater. Dry day over
            days own great. Give he likenes...</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
