@media (min-width: 0px) and (max-width: 576px){
            
    .fa-bars{
        display: flex inline !important;
    }
    .links{
        display: none !important;

    }
    .navbar
    {
        max-width: 300px !important;

    h3{
        display: none;
    }
    }
    .img-logo h1{
        font-size: 40px;
        margin: 0px auto;
    }

    .cards{
        display: flex !important;
        flex-direction: column !important;
        max-width: 300px !important;


        .studio-img{
            width: 300px;
            height: 300px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .left-card{
       margin: 0px auto !important;

            h2{
             font-size: 25px !important;
             width: 85%;
            
            }
         }
         .right-card{
            padding: 0 30px;

         }
    }

    .advantages{
        max-width: 300px !important;

        .text-infos{
            display: grid;
            grid-template-columns: repeat(1,1fr) !important;
       
        }

    }

    .furniture{
        display: flex !important;
        flex-direction: column !important;
        max-width: 300px !important;
        justify-content: center !important;
        margin: 0px auto !important;



        .studio-img{
            width: 300px;
            height: 300px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .left-card{

         }
         .right-card{
     
                 h2{
                  font-size: 25px !important;
                 
                 }
              }

    }

    .social{
        .social-images{
        grid-template-columns: repeat(1,1fr) !important;
    }
}


}

@media (min-width: 576px) and (max-width: 768px){
    .fa-bars{
        display: flex inline !important;
    }
    .links{
        display: none !important;

    }

    .img-logo h1{
        font-size: 50px;
        margin: 0px auto;
    }

    .cards{
        display: flex !important;
        flex-direction: column !important;
        padding: 0 30px;


        .studio-img{
            width: 300px;
            height: 300px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .left-card{
       margin: 0px auto !important;

            h2{
             font-size: 25px !important;
            
            }
         }
         .right-card{
            padding: 0 30px;

         }
    }

    .advantages{
        max-width: 560px !important;

        .text-infos{
            display: grid;
            grid-template-columns: repeat(1,1fr) !important;
       
        }

    }
    .furniture{
        display: flex !important;
        flex-direction: column !important;
        max-width: 560px !important;
        justify-content: center !important;
        margin: 0px auto !important;

        .studio-img{
            width: 300px;
            height: 300px;
        margin: 0px auto !important;

            img{
                width: 100%;
                height: 100%;
            }
        }
         .right-card{
            margin: 0px auto !important;
     
                 h2{
                  font-size: 25px !important;      
                 }
              }
    }
    .social{
        .social-images{
        grid-template-columns: repeat(1,1fr) !important;
    }
}

}
@media (min-width: 768px) and (max-width: 992px){
    .fa-bars{
        display: flex inline !important;
    }
    .links{
        display: none !important;

    }

    .cards{
        display: flex !important;
        flex-direction: column !important;
    

        }
        .left-card{
       margin: 0px auto !important;

            h2{
                width: 80%;
             font-size: 35px !important;
            
            }
         }
         .right-card{
            padding: 0 40px;

         }
         .advantages{
            max-width: 600px !important;
    
            .text-infos{
                display: grid;
                grid-template-columns: repeat(2,1fr) !important;
           
            }
    
        }
        .furniture{
            display: flex !important;
            flex-direction: column !important;
            max-width: 700px !important;
            justify-content: center !important;
            margin: 0px auto !important;
            
            .studio-img{
                width: 400px;
                height: 400px;
            margin: 0px auto !important;
    
                img{
                    width: 100%;
                    height: 100%;
                }
            }
             .right-card{
                margin: 0px auto !important;
         
                     h2{
                      font-size: 25px !important;      
                     }
                  }
        }

        .social{
            .social-images{
            grid-template-columns: repeat(2,1fr) !important;
        }
    }
    
    }



@media (min-width: 992px) and (max-width: 1200px){
    .fa-bars{
        display: flex inline !important;
    }
    .links{
        display: none !important;

    }

    #Studio .left-card{
        padding: 0 30px;
    }
    .advantages{
        max-width: 600px !important;

        .text-infos{
            display: grid;
            grid-template-columns: repeat(2,1fr) !important;
       
        }

    }
   
    .furniture{
        padding: 20px;
        flex-direction: row !important;  
    }
    .social{
        .social-images{
        grid-template-columns: repeat(2,1fr) !important;
    }
}

        

}