* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#header {
    padding: 20px 0px;


    .navbar {
        width: 55%;
        margin: 0px auto;
        display: flex;
    }

    .logo {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;

        span {
            font-size: 23px;
        }

        h3 {
            font-size: 23px;
        }
    }

    .fa-bars {
        display: none;
        font-size: 23px;

    }

    .links {

        ul {
            display: flex;
            flex-direction: row;
            gap: 25px;
            font-size: 18px;

            li {
                /* display: inline-block; */
                list-style-type: none;

                a {
                    color: #4c4c4c;
                    text-decoration: none;
                }
            }
        }

    }
}


#Home{
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url(../images/background-photo.jpg);
    background-size: cover;
    padding: 160px 0;
    background-position: 50% 50%;




        .fa-shapes{
           font-size: 60px;
           background-color: black;
           color: aliceblue;
           padding: 15px ;
           border-radius: 50%;
        }

        .fa-arrow-down{
            font-size: 80px;
            color: black;
         }
    }
    .img-logo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        color: white;
        h1{
            font-size: 70px;
            letter-spacing: 2px;
        }
        span{
            font-size: 20px;
            
            a{
                text-decoration: none;
                color: white;
            }
        }


    }

#Studio{
    padding: 60px 0px;

    .cards{
        max-width: 1200px;
        display: flex;
        margin: 0px auto;
        gap: 100px;


        .left-card{
       
           h2{
            font-size: 45px;
            padding: 20px 0;
           }
        }
    }
    .right-card{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 30px;

        .studio-text{
            font-size: 18px;
        }

        span{
            font-size: 20px;
            left: 0;
            
            a{
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
        }
    }
}

#Advantages{
    padding: 60px 0px;
    background-color: #a996bb;

    .advantages{
        width: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
        color: white;

        .text-infos{
            display: grid;
            grid-template-columns: repeat(2,2fr);
            gap: 50px;
            padding: 40px 0;


            .text-info{
                color: white !important;
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
            
        }

    }
}

#Furniture{
    padding: 60px 0px;

    .furniture{
        max-width: 1200px;
        display: flex;
        margin: 0px auto;
        gap: 100px;


        .right-card{
       
           h2{
            font-size: 45px;
            padding: 20px 0;
           }
        }
    }
    .left-card{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 20px;

        .studio-text{
            font-size: 18px;
        }

        span{
            font-size: 20px;
            left: 0;
            
            a{
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
        }
    }
}

#photo{
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url(../images/photo.jpg);
    height: 50vh;
    background-size: cover;
    background-position: 50% 100%;
}

#FAQ{
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;


    h1{
        font-size: 40px;
    }


    .accordian{
        width: 55%;
    /* margin: 0 auto; */

        padding: 40px 0;
    }
}

#Social{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    .social{
        width: 55%;
    padding: 30px 0;

    h1{
        display: flex;
        /* flex-direction: column */
        align-items: center;
        justify-content: center;
    }
    .icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        font-size: 25px;
    padding: 10px 0;

    }


    }
    .social-images{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    padding: 30px 0;


        .social-image{
            width: 100%;
            height: 300px;
            overflow: hidden;

        

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .7s ease;
    

            }
        }

    }
    .social-image:hover img{
        transform: scale(1.1);


    }
}

#Imza{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #bfb29c;
    padding: 60px 0;
    color: white;
    .imza{
    margin: 0px auto;
    

    .imza-text{
        width: 55%;
    margin: 0px auto;
    text-align: center;
    font-size: 43px;
    }
    .imza-img{
        width: 16%;
        margin: 0px auto;
        padding: 14px 0;
    }
}
}

#footer{
    color: white;
 
    .purple{
        background-color: #a996bb;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .black{
        background-color: #333333;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        a{
            color: white;
        }

    }
}




  

